/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |     `  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   =   |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y   &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp GRAVE    &kp RBKT      &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &mt LGUI RET  &mo 2   &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5  |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6   |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   | prev| Vol^| Volv | next | pause |                   |  ^   | HOME  |  *    |  (   |  END  |   ~   |
            // |       |     |     | BSPC | DEL  |       |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |       |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans   &trans      &trans        &trans        &trans      &trans                      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
&kp ESC  &kp N1      &kp N2        &kp N3        &kp N4      &kp N5                      &kp N6      &kp N7        &kp N8         &kp N9        &kp N0         &kp MINUS
&trans   &kp C_PREV  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_NEXT  &kp C_PP                    &trans      &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END        &kp RIGHT_SHIFT
&trans   &trans      &trans        &kp BSPC      &kp DEL     &trans    &trans    &trans  &trans      &trans        &trans         &trans        &kp BACKSLASH  &trans
                                   &trans        &trans      &trans    &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |  ctx  |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans  &trans   &trans                     &trans  &trans    &trans    &trans  &trans     &trans
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp RBKT
&trans     &trans  &trans  &trans  &trans   &trans                     &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp K_CONTEXT_MENU
&trans     &trans  &trans  &trans  &kp F11  &kp F12  &trans    &trans  &trans  &trans    &trans    &trans  &trans     &trans
                           &trans  &trans   &trans   &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
